<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T6Z-xd-Afz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegateTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--Unit-->
        <scene sceneID="2M9-29-tpg">
            <objects>
                <viewController id="uCI-eZ-76x" customClass="UnitViewController" customModule="DelegateTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vm-5K-HEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-hB-pJA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mq0-hB-pJA" firstAttribute="trailing" secondItem="7UY-Sg-fX5" secondAttribute="trailing" id="221-C7-KBi"/>
                            <constraint firstItem="Mq0-hB-pJA" firstAttribute="bottom" secondItem="7UY-Sg-fX5" secondAttribute="bottom" id="70i-im-S0N"/>
                            <constraint firstItem="Mq0-hB-pJA" firstAttribute="leading" secondItem="7UY-Sg-fX5" secondAttribute="leading" id="IEN-JG-fif"/>
                            <constraint firstItem="Mq0-hB-pJA" firstAttribute="top" secondItem="7UY-Sg-fX5" secondAttribute="top" id="Iyx-e9-xP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7UY-Sg-fX5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Unit" image="u.circle" catalog="system" id="pUF-KP-ll6"/>
                    <connections>
                        <outlet property="tableView" destination="Mq0-hB-pJA" id="RRC-8l-faU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRM-7K-Esk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="470.91454272863569"/>
        </scene>
        <!--Appointment-->
        <scene sceneID="oEh-A0-u0E">
            <objects>
                <viewController id="X1P-ho-sE3" customClass="appointmentViewController" customModule="DelegateTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uit-5C-x8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-mi-fQi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.68627450980000004" green="0.74509803919999995" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.78039215689999997" green="0.79215686269999996" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.74509803919999995" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XyG-Uv-xAQ" firstAttribute="trailing" secondItem="r9z-mi-fQi" secondAttribute="trailing" id="Nma-lr-Iec"/>
                            <constraint firstItem="r9z-mi-fQi" firstAttribute="leading" secondItem="XyG-Uv-xAQ" secondAttribute="leading" id="RYv-J1-1MM"/>
                            <constraint firstItem="r9z-mi-fQi" firstAttribute="top" secondItem="XyG-Uv-xAQ" secondAttribute="top" id="cEg-jV-Ick"/>
                            <constraint firstItem="XyG-Uv-xAQ" firstAttribute="bottom" secondItem="r9z-mi-fQi" secondAttribute="bottom" id="yE3-9F-WMt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XyG-Uv-xAQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Appointment" image="a.circle" catalog="system" id="lG2-O0-J89"/>
                    <connections>
                        <outlet property="tableView" destination="r9z-mi-fQi" id="kOW-Th-j4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1u-vB-UCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pcS-CS-gpL">
            <objects>
                <tabBarController id="T6Z-xd-Afz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHd-kc-ogk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X1P-ho-sE3" kind="relationship" relationship="viewControllers" id="saR-FG-WBt"/>
                        <segue destination="uCI-eZ-76x" kind="relationship" relationship="viewControllers" id="g2B-Pt-hHy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hl-gr-sb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="a.circle" catalog="system" width="64" height="60"/>
        <image name="u.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
